# Step 2: Config for serving the app
# nginx -s reload after swapping configs
server {
    listen 443 ssl;
    server_name pickletime.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/pickletime.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pickletime.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://frontend:5173;
    }
}

server {
    listen 80;
    server_name yourdomain.duckdns.org;
    return 301 https://$host$request_uri;
}