# Step 1: Config for generating SSL certs with certbot
server {
    listen 80;
    server_name pickletime.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
