# Step 2: Config for serving the app
# docker exec nginx nginx -s reload
server {
    listen 80;
    server_name pickletime.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pickletime.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/pickletime.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pickletime.duckdns.org/privkey.pem;

    location / {
        # Your app reverse proxy config here
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
