# Step 1: Config for generating SSL certs with certbot. Start by running nginx
# and certbot containers, then running command below. After successful cert 
# generation, rename this file to pickletime-challenge.conf.bak and 
# rename the other file to pickletime-serve.conf

# docker run --rm -v "$(pwd)/certbot/www:/var/www/certbot" -v "$(pwd)/certbot/conf:/etc/letsencrypt" certbot/certbot certonly --webroot --webroot-path=/var/www/certbot --email kristophervan1999@gmail.com --agree-tos --no-eff-email -d pickletime.duckdns.org

server {
    listen 80;
    server_name pickletime.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
